PORT =
DATABASE_URL = mongodb+srv://admin:GK0NjPkz2hq1yyzI@cluster0.bibww.mongodb.net/todos?retryWrites=true&w=majority
EMAIL_USER = todosappfortest@gmail.com
PASS = todosappfortest1234
SEND_TO = agrir.dev@gmail.com